<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
>
    <ImageView
        android:id="@+id/detailsIco"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        />


    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/detailsIco"
        android:layout_toRightOf="@+id/detailsIco"
        android:text="unknown process"
        android:textSize="14sp"/>

    <TextView

        android:id="@+id/rx_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detailsIco"
        android:layout_toRightOf="@+id/detailsIco"
        android:layout_alignRight="@+id/appNameText"
        android:layout_alignEnd="@+id/appNameText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
         android:id="@+id/tx_tv"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/rx_tv"
        android:layout_alignTop="@+id/rx_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
